# lippu-api-java

./: .gitignore  CHANGELOG.md  Dockerfile  Dockerfile-build  Dockerfile-builddeps  Dockerfile-nginx  Makefile  README.md  build.gradle  build.sh  docker-compose.yml  nginx-proxy.conf  run.sh  runtests.py  settings.gradle  test-requirements.txt  test.py
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fi/ficora/lippu/: Application.java  RFC3339DateFormat.java
src/main/java/fi/ficora/lippu/config/: ApplicationConfig.java  Constants.java  CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/fi/ficora/lippu/controller/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  AuthApi.java  AuthApiController.java  AvailabilityApi.java  AvailabilityApiController.java  NotFoundException.java  ProductsApi.java  ProductsApiController.java  ReservationApi.java  ReservationApiController.java  TravelEntitlementApi.java  TravelEntitlementApiController.java
src/main/java/fi/ficora/lippu/domain/: AccessibilityFeature.java  ApiError.java  Auth.java  Availability.java  Capacity.java  Capasity.java  Client.java  ClientKey.java  CustomerInfo.java  ExtraServiceFeature.java  Fare.java  Nonce.java  Product.java  Reservation.java  ReservationItem.java  Timetable.java  Transport.java
src/main/java/fi/ficora/lippu/exception/: AccountNotFoundException.java  AuthVerificationFailed.java  AuthVerificationFailedException.java  NotAuthorizedException.java  NotValidReservationRequest.java  ProductNotFoundException.java  ResourceNotFoundException.java  TimetableNotFoundException.java
src/main/java/fi/ficora/lippu/model/: AccountId.java  AuthenticationRequest.java  AvailabilityRequest.java  AvailabilityResponse.java  CoordinateLocation.java  CustomerInfo.java  ExtraService.java  Product.java  ProductDescription.java  ProductFare.java  ProductList.java  ProductQueryResponse.java  ReservationRequest.java  StopLocation.java  (+6 more)
src/main/resources/: application.properties  application.yml  logback-spring.xml  test-data.json
src/main/resources/locale/: messages_en.properties
src/test/java/: Testi.java
tests/: env.json  lippuclient.py  setup.py  test_availability_api.py  test_login_api.py  test_products_api.py  test_reservation_api.py  test_test.py  test_travel_entitlement_api.py  test_wholechain.py
tests/testdata/: testdata.json
(+81 files in other folders)
