server {
    listen      80;
    server_name localhost;

    location / {
        return 301 http://localhost/stubs/;
    }

    location /stubs/ {
        proxy_pass http://lippu-service:8080/stubs/;
    }
}
