springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/stubs
server.port=8080
spring.jackson.date-format=fi.ficora.lippu.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false